{"flutter":{"platforms":{"android":{"default":{"projectId":"wisteria-1c25f","appId":"1:8314997661:android:f6aee03f5bbac649ec3d74","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wisteria-1c25f","configurations":{"android":"1:8314997661:android:f6aee03f5bbac649ec3d74","ios":"1:8314997661:ios:26a797b89a4636a0ec3d74","web":"1:8314997661:web:3a04c3b25ffed4c8ec3d74"}}}}}}